# Turn on the Rewrite Engine
RewriteEngine On

# ------------------------------------------------------------------------------
# RewriteBase
# ------------------------------------------------------------------------------
# Ensure this matches your _site_root
RewriteBase /

# ------------------------------------------------------------------------------
# Protect files and folders
# ------------------------------------------------------------------------------
RewriteRule ^klay/ - [F,L,NC]
RewriteRule ^site/(addons|content|members|translations|.*\.y.ml) - [F,L,NC]

# ------------------------------------------------------------------------------
# Remove Trailing Slashes from URL
# ------------------------------------------------------------------------------
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\/(\?.*)?$ $1$2 [R=301,L]

# ------------------------------------------------------------------------------
# Remove the Index File
# ------------------------------------------------------------------------------
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]
